# zhbj

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zcj/zhbj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/zcj/zhbj/: MyApplication.java  SplashActivity.java
app/src/main/java/com/zcj/zhbj/Fragment/: BaseFragment.java  LeftMenuFragment.java  MainFragment.java
app/src/main/java/com/zcj/zhbj/TabDetailPager/: BaseTabDetailPager.java  NewsTabDetailPager.java
app/src/main/java/com/zcj/zhbj/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/zcj/zhbj/domain/: NewsData.java  PhotosData.java  TabData.java
app/src/main/java/com/zcj/zhbj/global/: GlobalContants.java
app/src/main/java/com/zcj/zhbj/menuDetailPager/: BaseMenuDetailPager.java  InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/zcj/zhbj/pager/: BasePager.java  GovAffairsPager.java  HomePager.java  NewsContentPager.java  SettingPager.java  SmartServerPager.java
app/src/main/java/com/zcj/zhbj/receiver/: PushReceiver.java
app/src/main/java/com/zcj/zhbj/utils/: CacheUtils.java  DensityUtil.java  MD5Encoder.java  SPhelper.java
app/src/main/java/com/zcj/zhbj/utils/bitmapUtils/: LocalCacheUtils.java  MemoryCacheUtils.java  MyBitmapUtils.java  NetCacheUtils.java
app/src/main/java/com/zcj/zhbj/view/: HorizontalViewPager.java  NoScrollViewPager.java  RefreshListView.java  TopNewsViewPager.java
app/src/main/java/com/zcj/zhbj/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_guide_text_selector.xml  btn_menu_selector.xml  btn_tab_home_selector.xml  btn_tab_news_selector.xml  custom_progress.xml  shape_point_red.xml  text_menu_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  fragment_left_menu.xml  fragment_main.xml  list_header_topnews.xml  list_menu_item.xml  list_news_item.xml  list_photo_item.xml  menu_photo_pager.xml  news_menu_detail.xml  pager_base.xml  photos_menu.xml  refresh_footer.xml  refresh_header.xml  tab_detail_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zcj/zhbj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
